upstream react-app {
    server react-app-1:80;
    server react-app-2:80;
    server react-app-3:80;
    server react-app-4:80;
    server react-app-5:80;
}

server {
    listen 80;
    server_name localhost;
    
    access_log /var/log/nginx/nginx-access.log;

    location / {
        proxy_pass http://react-app;
	    proxy_set_header X-Real-IP $remote_addr;
    }
}

